{
  "name": "cv-hub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev":     "astro dev",
    "preview": "astro preview",
    "astro":   "astro",

    "resume:generate":     "node .github/scripts/generate-resume.js",
    "resume:pdf":          "node src/scripts/resume-export-pdf.mjs",
    "resume:import":       "node src/scripts/resume-import-json.mjs",
    "resume:linkedin":     "node src/scripts/resume-import-linkedin.mjs",
    "resume:import:all":   "node src/scripts/resume-import-json.mjs docs/cv_en.json en && node src/scripts/resume-import-json.mjs docs/cv_ru.json ru",

    "build": "npm run resume:generate && npm run resume:pdf && astro build"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "astro": "^5.17.1",
    "docx": "^9.5.0",
    "hast-util-parse-selector": "^4.0.0",
    "unpdf": "^1.4.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "serve": "^14.2.6"
  }
}